<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tik-Tak</title>
    <style>
      body {
        background-color: #15177172;
        height: 100vh;
        overflow: hidden;
      }
      .medium {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .cell {
        width: 75px;
        height: 75px;
        border: 2px solid blue;
        box-shadow: 0 0 0 2px;
        line-height: 75px;
        font-size: 50px;
        cursor: pointer;
        font-weight: bold;
        background-color: white;
        border-radius: 20px;
      }
      .cell:nth-child(1) {
        background-color: #dfe0fe;
      }
      .cell:nth-child(3) {
        background-color: #dfe0fe;
      }
      .cell:nth-child(6) {
        background-color: #dfe0fe;
      }
      .cell:nth-child(8) {
        background-color: #dfe0fe;
      }
      .cell:nth-child(9) {
        background-color: #dfe0fe;
      }
      .cell:nth-child(11) {
        background-color: #dfe0fe;
      }
      .cell:nth-child(14) {
        background-color: #dfe0fe;
      }
      .cell:nth-child(16) {
        background-color: #dfe0fe;
      }
      #gameContainer {
        font-family: "Parmanent Marker", cursive;
        text-align: center;
      }
      #cellContainer {
        display: grid;
        grid-template-columns: repeat(4, auto);
        width: 315px;
        margin: auto;
      }
      #restartBtn {
        background-color: green;
        color: red;
        font-weight: bold;
        padding: 0 10px;
        font-size: 40px;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="medium">
      <div id="gameContainer">
        <h1>Tic Toc Toe</h1>
        <div id="cellContainer">
          <div cellIndex="0" class="cell"></div>
          <div cellIndex="1" class="cell"></div>
          <div cellIndex="2" class="cell"></div>
          <div cellIndex="3" class="cell"></div>
          <div cellIndex="4" class="cell"></div>
          <div cellIndex="5" class="cell"></div>
          <div cellIndex="6" class="cell"></div>
          <div cellIndex="7" class="cell"></div>
          <div cellIndex="8" class="cell"></div>
          <div cellIndex="9" class="cell"></div>
          <div cellIndex="10" class="cell"></div>
          <div cellIndex="11" class="cell"></div>
          <div cellIndex="12" class="cell"></div>
          <div cellIndex="13" class="cell"></div>
          <div cellIndex="14" class="cell"></div>
          <div cellIndex="15" class="cell"></div>
        </div>
        <h2 id="statusText"></h2>
        <button id="restartBtn">Restart</button>
      </div>
    </div>

    <script>
      const cells = document.querySelectorAll(".cell");
      const statusText = document.querySelector("#statusText");
      const restartBtn = document.querySelector("#restartBtn");
      const winConditions = [
        [0, 1, 2, 3],
        [4, 5, 6, 7],
        [8, 9, 10, 11],
        [12, 13, 14, 15],
        [0, 4, 8, 12],
        [1, 5, 9, 13],
        [2, 6, 10, 14],
        [3, 7, 11, 15],
        [0, 5, 10, 15],
        [3, 6, 9, 12],
      ];
      let options = [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
      ];
      let currentPlayer = "X";
      let running = false;

      initializaGame();

      function initializaGame() {
        cells.forEach((cell) => cell.addEventListener("click", cellClicked));
        restartBtn.addEventListener("click", restartGame);
        statusText.textContent = `${currentPlayer}' S TURN`;
        running = true;
      }
      function cellClicked() {
        const cellIndex = this.getAttribute("cellIndex");

        if (options[cellIndex] != "" || !running) {
          return;
        }

        updateCell(this, cellIndex);
        checkWinner();
      }
      function updateCell(cell, index) {
        options[index] = currentPlayer;
        cell.textContent = currentPlayer;
      }
      function changePlayer() {
        currentPlayer = currentPlayer == "O" ? "X" : "O";
        statusText.textContent = `${currentPlayer}' S TURN`;
      }
      function checkWinner() {
        let roundWon = false;

        for (let i = 0; i < winConditions.length; i++) {
          const condition = winConditions[i];
          const cellA = options[condition[0]];
          const cellB = options[condition[1]];
          const cellC = options[condition[2]];
          const cellD = options[condition[3]];

          if (cellA == "" || cellB == "" || cellC == "" || cellD == "") {
            continue;
          }
          if (cellA == cellB && cellB == cellC && cellC == cellD) {
            roundWon = true;
            break;
          }
        }

        if (roundWon) {
          statusText.textContent = `${currentPlayer} WINS!`;
          running = false;
        } else if (!options.includes("")) {
          statusText.textContent = `DRAW!`;
          running = false;
        } else {
          changePlayer();
        }
      }
      function restartGame() {
        currentPlayer = "X";
        options = [
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
        ];
        statusText.textContent = `${currentPlayer}' S TURN`;
        cells.forEach((cell) => (cell.textContent = ""));
        running = true;
      }
    </script>
  </body>
</html>
